120                  ;Number of Computational Units,CDFG has reaches A - E, with 40 subreaches.
264.0     P            ;A1. Reach A, 5 subreaches X 3 habitat types each, therefore 15 units - Meters      LT
238.0     RU           ;Three habitat types in each CDFG subreach: P = pool, RU = Run, RF = Riffle      LT
142.0     RF           ; Use this file for WUA Approach #1
284.0     P            ;A2
256.0     RU           
152.0     RF           
185.0     P            ;A3
167.0     RU             
99.0     RF           
231.0     P            ;A4  
208.0     RU           
124.0     RF  
284.0     P            ;A5
256.0     RU
152.0     RF
86.0     P            ;B1
77.0     RU
46.0     RF
125.0     P            ;B2
113.0     RU
67.0     RF
165.0     P            ;B3
149.0     RU
89.0     RF
158.0     P            ;B4
143.0     RU
85.0     RF
218.0     P            ;B5
197.0     RU
117.0     RF
238.0     P            ;B6
214.0     RU
127.0     RF
205.0     P            ;B7
185.0     RU
110.0     RF
191.0     P            ;B8
173.0     RU
103.0     RF
178.0     P            ;C1
161.0     RU
96.0     RF
277.0     P            ;C2
250.0     RU
149.0     RF
211.0     P            ;C3
191.0     RU
113.0     RF
99.0      P            ;C4
89.0      RU
53.0      RF
205.0     P            ;C5
185.0     RU
110.0     RF
161.0     P            ;C6
181.0     RU
124.0     RF
139.0     P            ;C7
156.0     RU
107.0      RF
134.0     P            ;C8
150.0     RU
103.0      RF
195.0     P            ;C9
219.0     RU
150.0     RF
111.0     P            ;C10
125.0     RU
86.0     RF
184.0     P            ;C11
206.0     RU
141.0     RF
150.0     P            ;C12
169.0     RU
116.0     RF
123.0     P            ;D1
137.0     RU
94.0      RF
139.0     P            ;D2
156.0     RU
107.0      RF
117.0     P            ;D3
131.0     RU
90.0      RF
189.0     P            ;D4
212.0     RU
146.0     RF
139.0     P            ;D5
156.0     RU
107.0      RF
106.0     P            ;D6
119.0     RU
81.0      RF
167.0     P            ;D7
187.0     RU
128.0     RF
95.0     P            ;D8
106.0     RU
73.0      RF
117.0     P            ;E1
131.0     RU
90.0      RF
128.0     P            ;E2
144.0     RU
98.0      RF
173.0     P            ;E3
194.0     RU
133.0     RF
139.0     P            ;E4
156.0     RU
107.0      RF
139.0     P            ;E5
156.0     RU
107.0      RF
134.0     P            ;E6
150.0     RU
103.0      RF
123.0     P            ;E7
137.0     RU
94.0      RF           ;- the end
8  ; Number of flow segments   ;Equals number of computational units  CM
1 15
16 39
40 54
55 57
58 72
73 96
97 114
115 120  ;END
23  ; Number of temperature segments   ;Equals number of computational units  CM
1 4
5 8
9 12
13 15
16 19
20 23
24 27
28 31
32 36
37 39
40 45
46 51
52 54
55 57
58 69
70 72
73 85
86 90
91 94
95 96
97 106
107 114
115 120 ;END
Gate1  Barrier  ;
Gate2  Downstream  ;